{
  "version": "0.6.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "compile.sh"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch --entry src/ts/index.ts --onSuccess \"yarn -s postbuild\"",
    "build": "tsdx build --entry src/ts/index.ts && yarn -s postbuild",
    "postbuild": "mv dist/ts/* dist && rm -rf dist/ts && cp src/js/index.js dist/index.js",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build --entry src/ts/index.ts && yarn -s postbuild",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "dev": "nodemon --exec ts-node --skipProject",
    "dev:hello-world": "yarn dev examples/helloWorld.ts",
    "compile": "rm -fr bin && mkdir -p bin && ./compile.sh",
    "postinstall": "yarn -s compile"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "system-input",
  "author": "Galitan-dev",
  "module": "dist/system-input.esm.js",
  "size-limit": [
    {
      "path": "dist/system-input.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/system-input.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.8",
    "husky": "^8.0.1",
    "nodemon": "^2.0.19",
    "size-limit": "^7.0.8",
    "ts-node": "^10.9.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "callsites": "^4.0.0"
  }
}
